VITE_SUPABASE_PROJECT_ID="lmznksmxrcytpfzfcmlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtem5rc214cmN5dHBmemZjbWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMjQxNDEsImV4cCI6MjA2ODgwMDE0MX0.Vvtry5TK1NR-jhyFpLmC-OFiI3ppksQyj62lbMZWHCc"
VITE_SUPABASE_URL="https://lmznksmxrcytpfzfcmlb.supabase.co"
